{
  "name": "stella",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koluku/stella.git"
  },
  "author": "koluku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koluku/stella/issues"
  },
  "homepage": "https://github.com/koluku/stella#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0"
  }
}
